{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Destination;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Destination_Web": {
        "ClientId": "Destination_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44326"
      },
      "Destination_App": {
        "ClientId": "Destination_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Destination_BlazorServerTiered": {
        "ClientId": "Destination_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Destination_Swagger": {
        "ClientId": "Destination_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      }
    }
  }
}